This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Remote.bib
Warning--I didn't find a database entry for "Taminiau2012"
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5529 characters,
and the built_in function-call counts, 2874 in all, are:
= -- 261
> -- 187
< -- 0
+ -- 75
- -- 66
* -- 255
:= -- 519
add.period$ -- 24
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 183
format.name$ -- 66
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 143
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 90
(There was 1 warning)
