This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
Warning--empty journal in Doherty2013NitrogenVacancy
You've used 20 entries,
            2773 wiz_defined-function locations,
            765 strings with 10126 characters,
and the built_in function-call counts, 11061 in all, are:
= -- 978
> -- 795
< -- 9
+ -- 270
- -- 249
* -- 1042
:= -- 1792
add.period$ -- 94
call.type$ -- 20
change.case$ -- 140
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 420
empty$ -- 743
format.name$ -- 271
if$ -- 2262
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 141
num.names$ -- 80
pop$ -- 225
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 314
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 333
(There was 1 warning)
