This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            759 strings with 9764 characters,
and the built_in function-call counts, 9954 in all, are:
= -- 896
> -- 657
< -- 8
+ -- 224
- -- 204
* -- 930
:= -- 1610
add.period$ -- 90
call.type$ -- 19
change.case$ -- 122
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 392
empty$ -- 707
format.name$ -- 225
if$ -- 2042
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 135
num.names$ -- 76
pop$ -- 187
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 309
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 319
