\begin{thebibliography}{1}

\bibitem{Childress2013Diamond}
L.~Childress and R.~Hanson.
\newblock Diamond nv centers for quantum computing and quantum networks.
\newblock {\em MRS Bulletin}, 38(02):134--138, 2 2013.

\bibitem{Lange2012Quantum}
G.~de~Lange.
\newblock {\em Quantum Control and Coherence of Interacting Spins in Diamond}.
\newblock PhD thesis, Delft University of Technology, 2012.

\bibitem{Doherty2013NitrogenVacancy}
M.W. Doherty, N.B. Manson, P.~Delaney, F.~Jelezko, J.~Wrachtrup, and L.C.L.
  Hollenberg.
\newblock The nitrogen-vacancy colour centre in diamond.
\newblock page 101, 2 2013.

\bibitem{Jelezko2004Observation}
F.~Jelezko, T.~Gaebel, I.~Popa, a.~Gruber, and J.~Wrachtrup.
\newblock Observation of coherent oscillations in a single electron spin.
\newblock {\em Physical Review Letters}, 92(7):076401, 2 2004.

\bibitem{Pfaff2013Quantum}
W.~Pfaff.
\newblock {\em Quantum Measurement and Entanglement of Spin Quantum Bits in
  Diamond}.
\newblock PhD thesis, Delft University of Technology, 2013.

\bibitem{Robledo2011HighFidelity}
L.~Robledo, L.~Childress, H.~Bernien, B.~Hensen, P.F.A. Alkemade, and
  R.~Hanson.
\newblock High-fidelity projective read-out of a solid-state spin quantum
  register.
\newblock {\em Nature}, 477(7366):574--8, 9 2011.

\bibitem{Taminiau2012Detectiona}
T.~H. Taminiau, J.~J.~T. Wagenaar, T.~van~der Sar, F.~Jelezko, V.~V.
  Dobrovitski, and R.~Hanson.
\newblock Detection and control of individual nuclear spins using a weakly
  coupled electron spin.
\newblock {\em Physical Review Letters}, 109(13):137602, 9 2012.

\bibitem{Taminiau2012Detection}
T.~H. Taminiau, J.J.T. J.~T. Wagenaar, T.~van~der Sar, F.~Jelezko, V.V.~V.
  Dobrovitski, and R.~Hanson.
\newblock Detection and control of individual nuclear spins using a weakly
  coupled electron spin.
\newblock {\em Physical Review Letters}, 109(13):137602, 9 2012.

\bibitem{Taminiau2014Universal}
T.~H.~TH Taminiau, J.~Cramer, T.~van~der Sar, V.~V. Dobrovitski, and R.~Hanson.
\newblock Universal control and error correction in multi-qubit spin registers
  in diamond.
\newblock {\em Nature Nanotechnology}, 2(February):2--7, 9 2014.

\end{thebibliography}
