This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
Warning--empty journal in Doherty2013NitrogenVacancy
You've used 19 entries,
            2773 wiz_defined-function locations,
            757 strings with 9774 characters,
and the built_in function-call counts, 10213 in all, are:
= -- 911
> -- 702
< -- 9
+ -- 239
- -- 219
* -- 951
:= -- 1650
add.period$ -- 89
call.type$ -- 19
change.case$ -- 127
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 399
empty$ -- 705
format.name$ -- 240
if$ -- 2095
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 134
num.names$ -- 76
pop$ -- 203
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 300
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 316
(There was 1 warning)
