This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
Warning--empty journal in Doherty2013NitrogenVacancy
You've used 20 entries,
            2773 wiz_defined-function locations,
            758 strings with 9787 characters,
and the built_in function-call counts, 10298 in all, are:
= -- 917
> -- 694
< -- 11
+ -- 237
- -- 216
* -- 937
:= -- 1668
add.period$ -- 90
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 414
empty$ -- 721
format.name$ -- 240
if$ -- 2112
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 137
num.names$ -- 80
pop$ -- 212
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 287
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 324
(There was 1 warning)
