This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plain.bst
Database file #1: Remote.bib
Warning--empty journal in Doherty2013NitrogenVacancy
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5740 characters,
and the built_in function-call counts, 3284 in all, are:
= -- 298
> -- 215
< -- 1
+ -- 86
- -- 76
* -- 284
:= -- 586
add.period$ -- 27
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 205
format.name$ -- 76
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 151
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 100
(There was 1 warning)
