This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            758 strings with 9669 characters,
and the built_in function-call counts, 9748 in all, are:
= -- 874
> -- 639
< -- 9
+ -- 218
- -- 198
* -- 896
:= -- 1577
add.period$ -- 88
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 391
empty$ -- 699
format.name$ -- 221
if$ -- 2002
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 133
num.names$ -- 76
pop$ -- 190
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 291
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 314
