This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
Warning--empty journal in Doherty2013NitrogenVacancy
You've used 17 entries,
            2773 wiz_defined-function locations,
            733 strings with 9015 characters,
and the built_in function-call counts, 8495 in all, are:
= -- 770
> -- 532
< -- 10
+ -- 183
- -- 165
* -- 762
:= -- 1372
add.period$ -- 77
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 352
empty$ -- 613
format.name$ -- 184
if$ -- 1748
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 118
num.names$ -- 68
pop$ -- 165
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 257
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 278
(There was 1 warning)
