This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
Warning--empty journal in Doherty2013NitrogenVacancy
You've used 14 entries,
            2773 wiz_defined-function locations,
            704 strings with 8151 characters,
and the built_in function-call counts, 7071 in all, are:
= -- 637
> -- 462
< -- 9
+ -- 159
- -- 144
* -- 628
:= -- 1147
add.period$ -- 62
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 290
empty$ -- 494
format.name$ -- 160
if$ -- 1452
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 97
num.names$ -- 56
pop$ -- 144
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 197
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 227
(There was 1 warning)
