This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
Warning--I didn't find a database entry for "Riste2013Deterministic"
You've used 28 entries,
            2773 wiz_defined-function locations,
            830 strings with 12402 characters,
and the built_in function-call counts, 16244 in all, are:
= -- 1410
> -- 1267
< -- 10
+ -- 427
- -- 399
* -- 1561
:= -- 2654
add.period$ -- 133
call.type$ -- 28
change.case$ -- 214
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 576
empty$ -- 1042
format.name$ -- 431
if$ -- 3296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 196
num.names$ -- 112
pop$ -- 345
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 444
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 466
(There was 1 warning)
