This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
Warning--empty journal in Doherty2013NitrogenVacancy
You've used 18 entries,
            2773 wiz_defined-function locations,
            745 strings with 9300 characters,
and the built_in function-call counts, 9093 in all, are:
= -- 822
> -- 580
< -- 10
+ -- 199
- -- 180
* -- 823
:= -- 1469
add.period$ -- 82
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 373
empty$ -- 651
format.name$ -- 200
if$ -- 1870
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 125
num.names$ -- 72
pop$ -- 177
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 271
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 295
(There was 1 warning)
