\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bar-Gill et~al.(2013)Bar-Gill, Pham, Jarmola, Budker, and
  Walsworth]{Gill2013SolidState}
N.~Bar-Gill, L.~M. Pham, A.~Jarmola, D.~Budker, and R.L. Walsworth.
\newblock Solid-state electronic spin coherence time approaching one second.
\newblock \emph{Nature communications}, 4:\penalty0 1743, 1 2013.
\newblock ISSN 2041-1723.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/23612284}.

\bibitem[Bernien(2014)]{Bernien2014Control}
H.~Bernien.
\newblock \emph{Control, Measurement and Entanglement of Remote Quantum Spin
  Registers in Diamond}.
\newblock PhD thesis, Delft University of Technology, 2014.

\bibitem[Bernien et~al.(2013)Bernien, Hensen, Pfaff, Koolstra, Blok, Robledo,
  Taminiau, Markham, Twitchen, Childress, and Hanson]{Bernien2013Heralded}
H.~Bernien, B.~Hensen, W.~Pfaff, G.~Koolstra, M.~S. Blok, L.~Robledo, T.~H.
  Taminiau, M.~Markham, D.~J. Twitchen, L.~Childress, and R.~Hanson.
\newblock Heralded entanglement between solid-state qubits separated by three
  metres.
\newblock \emph{Nature}, 497\penalty0 (7447):\penalty0 86--90, 5 2013.
\newblock ISSN 1476-4687.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/23615617}.

\bibitem[Childress and Hanson(2013)]{Childress2013Diamond}
L.~Childress and R.~Hanson.
\newblock Diamond nv centers for quantum computing and quantum networks.
\newblock \emph{MRS Bulletin}, 38\penalty0 (02):\penalty0 134--138, 2 2013.
\newblock ISSN 0883-7694.
\newblock URL
  \url{http://www.journals.cambridge.org/abstract\_S0883769413000201}.

\bibitem[Cory et~al.(1998)Cory, Price, Maas, Knill, Laflamme, Zurek, Havel, and
  Somaroo]{Cory1998Experimental}
D.~Cory, M.~Price, W.~Maas, E.~Knill, R.~Laflamme, W.~Zurek, T.~Havel, and
  S.~Somaroo.
\newblock Experimental quantum error correction.
\newblock \emph{Physical Review Letters}, 81\penalty0 (10):\penalty0
  2152--2155, 9 1998.
\newblock ISSN 0031-9007.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.81.2152}.

\bibitem[de~Lange(2012)]{Lange2012Quantum}
G.~de~Lange.
\newblock \emph{Quantum Control and Coherence of Interacting Spins in Diamond}.
\newblock PhD thesis, Delft University of Technology, 2012.

\bibitem[de~Lange et~al.(2010)de~Lange, Wang, Rist\`{e}, Dobrovitski, and
  Hanson]{Lange2010Universal}
G.~de~Lange, Z.H. Wang, D.~Rist\`{e}, V.V. Dobrovitski, and R.~Hanson.
\newblock Universal dynamical decoupling of a single solid-state spin from a
  spin bath.
\newblock \emph{Science (New York, N.Y.)}, 330\penalty0 (6000):\penalty0 60--3,
  10 2010.
\newblock ISSN 1095-9203.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/20829452}.

\bibitem[Feynman(1982)]{Feynman1982Simulating}
R.P. Feynman.
\newblock Simulating physics with computers.
\newblock \emph{International Journal of Theoretical Physics}, 21\penalty0
  (6-7):\penalty0 467--488, 6 1982.
\newblock ISSN 0020-7748.
\newblock URL \url{http://link.springer.com/10.1007/BF02650179}.

\bibitem[Fowler et~al.(2012)Fowler, Mariantoni, Martinis, and
  Cleland]{Fowler2012Surface}
A.G. Fowler, M.~Mariantoni, J.M. Martinis, and A.N. Cleland.
\newblock Surface codes: Towards practical large-scale quantum computation.
\newblock \emph{Physical Review A}, 86\penalty0 (3):\penalty0 032324, 9 2012.
\newblock ISSN 1050-2947.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevA.86.032324}.

\bibitem[Gali(2009)]{Gali2009Identification}
A.~Gali.
\newblock Identification of individual { extasciicircum}\{13\}c isotopes of
  nitrogen-vacancy center in diamond by combining the polarization studies of
  nuclear spins and first-principles calculations.
\newblock \emph{Physical Review B}, 80\penalty0 (24):\penalty0 241204, 12 2009.
\newblock ISSN 1098-0121.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevB.80.241204}.

\bibitem[Gali et~al.(2008)Gali, Fyta, and Kaxiras]{Gali2008Ab}
A.~Gali, M.~Fyta, and E.~Kaxiras.
\newblock Ab initio supercell calculations on nitrogen-vacancy center in
  diamond: Electronic structure and hyperfine tensors.
\newblock \emph{Physical Review B}, 77\penalty0 (15):\penalty0 155206, 4 2008.
\newblock ISSN 1098-0121.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevB.77.155206}.

\bibitem[Hensen(2011)]{Hensen2011MeasurementBased}
B.J. Hensen.
\newblock Measurement-based quantum computation with the nitrogen-vacancy
  centre in diamond.
\newblock Master's thesis, Delft University of Technology, 2011.

\bibitem[Jelezko et~al.(2004)Jelezko, Gaebel, Popa, Gruber, and
  Wrachtrup]{Jelezko2004Observation}
F.~Jelezko, T.~Gaebel, I.~Popa, A.~Gruber, and J.~Wrachtrup.
\newblock Observation of coherent oscillations in a single electron spin.
\newblock \emph{Physical Review Letters}, 92\penalty0 (7):\penalty0 076401, 2
  2004.
\newblock ISSN 0031-9007.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.92.076401}.

\bibitem[Mermin(1990)]{Mermin1990Extreme}
N.D. Mermin.
\newblock Extreme quantum entanglement in a superposition of macroscopically
  distinct states.
\newblock \emph{Physical Review Letters}, 65\penalty0 (15):\penalty0
  1838--1840, 10 1990.
\newblock ISSN 0031-9007.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.65.1838}.

\bibitem[Moussa et~al.(2011)Moussa, Baugh, Ryan, and
  Laflamme]{Moussa2011Demonstration}
O.~Moussa, J.~Baugh, C.~A. Ryan, and R.~Laflamme.
\newblock Demonstration of sufficient control for two rounds of quantum error
  correction in a solid state ensemble quantum information processor.
\newblock \emph{Physical Review Letters}, 107\penalty0 (16):\penalty0 160501,
  10 2011.
\newblock ISSN 0031-9007.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.107.160501}.

\bibitem[Nickerson et~al.(2013)Nickerson, Li, and
  Benjamin]{Nickerson2013Topological}
N.H. Nickerson, Y.~Li, and S.C. Benjamin.
\newblock Topological quantum computing with a very noisy network and local
  error rates approaching one percent.
\newblock \emph{Nature communications}, 4:\penalty0 1756, 1 2013.
\newblock ISSN 2041-1723.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3644110\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Nielsen and Chuang(2010)]{Nielsen2010Quantum}
M.A. Nielsen and I.L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2010.

\bibitem[Pfaff et~al.(2012)Pfaff, Taminiau, Robledo, Bernien, Markham,
  Twitchen, and Hanson]{Pfaff2012Demonstration}
W.~Pfaff, T.~H. Taminiau, L.~Robledo, H.~Bernien, M.~Markham, D.~J. Twitchen,
  and R.~Hanson.
\newblock Demonstration of entanglement-by-measurement of solid-state qubits.
\newblock \emph{Nature Physics}, 9\penalty0 (1):\penalty0 29--33, 10 2012.
\newblock ISSN 1745-2473.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nphys2444}.

\bibitem[Pfaff et~al.(2014)Pfaff, Hensen, Bernien, van Dam, Blok, Taminiau,
  Tiggelman, Schouten, Markham, Twitchen, and Hanson]{Pfaff2014Unconditional}
W.~Pfaff, B.~Hensen, H.~Bernien, S.~B. van Dam, M.~S. Blok, T.~H. Taminiau,
  M.~J. Tiggelman, R.~N. Schouten, M.~Markham, D.~J. Twitchen, and R.~Hanson.
\newblock Unconditional quantum teleportation between distant solid-state
  quantum bits.
\newblock \emph{Science}, 532, 5 2014.
\newblock ISSN 0036-8075.
\newblock URL \url{http://www.sciencemag.org/cgi/doi/10.1126/science.1253512}.

\bibitem[Reed et~al.(2012)Reed, DiCarlo, Nigg, Sun, Frunzio, Girvin, and
  Schoelkopf]{Reed2012Realization}
M.~D. Reed, L.~DiCarlo, S.E. Nigg, L.~Sun, L.~Frunzio, S.M. Girvin, and R.J.
  Schoelkopf.
\newblock Realization of three-qubit quantum error correction with
  superconducting circuits.
\newblock \emph{Nature}, 482\penalty0 (7385):\penalty0 382--5, 2 2012.
\newblock ISSN 1476-4687.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/22297844}.

\bibitem[Robledo et~al.(2011)Robledo, Childress, Bernien, Hensen, Alkemade, and
  Hanson]{Robledo2011HighFidelity}
L.~Robledo, L.~Childress, H.~Bernien, B.~Hensen, P.F.A. Alkemade, and
  R.~Hanson.
\newblock High-fidelity projective read-out of a solid-state spin quantum
  register.
\newblock \emph{Nature}, 477\penalty0 (7366):\penalty0 574--8, 9 2011.
\newblock ISSN 1476-4687.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/21937989}.

\bibitem[Schindler et~al.(2011)Schindler, Barreiro, Monz, Nebendahl, Nigg,
  Chwalla, Hennrich, and Blatt]{Schindler2011Experimental}
P.~Schindler, J.T. Barreiro, T.~Monz, V.~Nebendahl, D.~Nigg, M.~Chwalla,
  M.~Hennrich, and R.~Blatt.
\newblock Experimental repetitive quantum error correction.
\newblock \emph{Science (New York, N.Y.)}, 332\penalty0 (6033):\penalty0
  1059--61, 5 2011.
\newblock ISSN 1095-9203.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/21617070}.

\bibitem[Shor(1994)]{Shor1994Algorithms}
P.W. Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In \emph{Proceedings 35th Annual Symposium on Foundations of Computer
  Science}, pages 124--134. IEEE Comput. Soc. Press, 1994.
\newblock ISBN 0-8186-6580-7.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=365700}.

\bibitem[Smeltzer et~al.(2011)Smeltzer, Childress, and Gali]{Smeltzer201113}
B.~Smeltzer, L.~Childress, and A.~Gali.
\newblock 13 c hyperfine interactions in the nitrogen-vacancy centre in
  diamond.
\newblock \emph{New Journal of Physics}, 13\penalty0 (2):\penalty0 025021, 2
  2011.
\newblock ISSN 1367-2630.
\newblock URL
  \url{http://stacks.iop.org/1367-2630/13/i=2/a=025021?key=crossref.bdd6956722cde89a36ab3eee44a82724}.

\bibitem[Taminiau et~al.(2012)Taminiau, Wagenaar, van~der Sar, Jelezko,
  Dobrovitski, and Hanson]{Taminiau2012Detection}
T.~H. Taminiau, J.J.T. Wagenaar, T.~van~der Sar, F.~Jelezko, V.V. Dobrovitski,
  and R.~Hanson.
\newblock Detection and control of individual nuclear spins using a weakly
  coupled electron spin.
\newblock \emph{Physical Review Letters}, 109\penalty0 (13):\penalty0 137602, 9
  2012.
\newblock ISSN 0031-9007.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.109.137602
  http://arxiv.org/abs/1205.4128}.

\bibitem[Taminiau et~al.(2014)Taminiau, Cramer, van~der Sar, Dobrovitski, and
  Hanson]{Taminiau2014Universal}
T.~H. Taminiau, J.~Cramer, T.~van~der Sar, V.~V. Dobrovitski, and R.~Hanson.
\newblock Universal control and error correction in multi-qubit spin registers
  in diamond.
\newblock \emph{Nature Nanotechnology}, 2\penalty0 (February):\penalty0 2--7, 9
  2014.
\newblock ISSN 1748-3387.
\newblock URL \url{http://arxiv.org/abs/1309.5452
  http://www.nature.com/doifinder/10.1038/nnano.2014.2}.

\bibitem[van~der Sar et~al.(2012)van~der Sar, Wang, Blok, Bernien, Taminiau,
  Toyli, Lidar, Awschalom, Hanson, and
  Dobrovitski]{Sar2012DecoherenceProtected}
T.~van~der Sar, Z.H. Wang, M.S. Blok, H.~Bernien, T.H. Taminiau, D.M. Toyli,
  D.A. Lidar, D.D. Awschalom, R.~Hanson, and V.V. Dobrovitski.
\newblock Decoherence-protected quantum gates for a hybrid solid-state spin
  register.
\newblock \emph{Nature}, 484\penalty0 (7392):\penalty0 82--6, 4 2012.
\newblock ISSN 1476-4687.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/22481361}.

\bibitem[Vandersypen et~al.(2001)Vandersypen, Steffen, Breyta, Yannoni,
  Sherwood, and Chuang]{Vandersypen2001Experimental}
L.M. Vandersypen, M.~Steffen, G.~Breyta, C.S. Yannoni, M.H. Sherwood, and I.L.
  Chuang.
\newblock Experimental realization of shor's quantum factoring algorithm using
  nuclear magnetic resonance.
\newblock \emph{Nature}, 414\penalty0 (6866):\penalty0 883--7, 2001.
\newblock ISSN 0028-0836.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/11780055}.

\bibitem[Waldherr et~al.(2014)Waldherr, Wang, Zaiser, Jamali,
  Schulte-Herbrüggen, Abe, Ohshima, Isoya, Du, Neumann, and
  Wrachtrup]{Waldherr2014Quantum}
G.~Waldherr, Y.~Wang, S.~Zaiser, M.~Jamali, T.~Schulte-Herbrüggen, H.~Abe,
  T.~Ohshima, J.~Isoya, J.~F. Du, P.~Neumann, and J.~Wrachtrup.
\newblock Quantum error correction in a solid-state hybrid spin register.
\newblock \emph{Nature}, 1 2014.
\newblock ISSN 0028-0836.
\newblock URL \url{http://arxiv.org/abs/1309.6424
  http://www.nature.com/doifinder/10.1038/nature12919}.

\end{thebibliography}
