This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            767 strings with 10116 characters,
and the built_in function-call counts, 10802 in all, are:
= -- 963
> -- 750
< -- 8
+ -- 255
- -- 234
* -- 1021
:= -- 1752
add.period$ -- 95
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 413
empty$ -- 745
format.name$ -- 256
if$ -- 2209
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 142
num.names$ -- 80
pop$ -- 209
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 323
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 336
