This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_MA_Rol.aux
The style file: plainnat.bst
Database file #1: Remote.bib
Warning--empty journal in Doherty2013NitrogenVacancy
You've used 22 entries,
            2773 wiz_defined-function locations,
            783 strings with 10995 characters,
and the built_in function-call counts, 12989 in all, are:
= -- 1122
> -- 1044
< -- 9
+ -- 352
- -- 330
* -- 1242
:= -- 2127
add.period$ -- 104
call.type$ -- 22
change.case$ -- 173
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 460
empty$ -- 804
format.name$ -- 354
if$ -- 2632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 155
num.names$ -- 88
pop$ -- 285
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 315
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 366
(There was 1 warning)
